E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\bin\Debug\netcoreapp2.0\P04.deps.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\bin\Debug\netcoreapp2.0\P04.runtimeconfig.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\bin\Debug\netcoreapp2.0\P04.runtimeconfig.dev.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\bin\Debug\netcoreapp2.0\P04.dll
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\bin\Debug\netcoreapp2.0\P04.pdb
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\obj\Debug\netcoreapp2.0\P04.csproj.CoreCompileInputs.cache
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\obj\Debug\netcoreapp2.0\P04.AssemblyInfoInputs.cache
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\obj\Debug\netcoreapp2.0\P04.AssemblyInfo.cs
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\obj\Debug\netcoreapp2.0\P04.dll
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P04\obj\Debug\netcoreapp2.0\P04.pdb
