E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\bin\Debug\netcoreapp2.0\P01.deps.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\bin\Debug\netcoreapp2.0\P01.runtimeconfig.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\bin\Debug\netcoreapp2.0\P01.runtimeconfig.dev.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\bin\Debug\netcoreapp2.0\P01.dll
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\bin\Debug\netcoreapp2.0\P01.pdb
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\obj\Debug\netcoreapp2.0\P01.csprojResolveAssemblyReference.cache
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\obj\Debug\netcoreapp2.0\P01.csproj.CoreCompileInputs.cache
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\obj\Debug\netcoreapp2.0\P01.AssemblyInfoInputs.cache
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\obj\Debug\netcoreapp2.0\P01.AssemblyInfo.cs
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\obj\Debug\netcoreapp2.0\P01.dll
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P01\obj\Debug\netcoreapp2.0\P01.pdb
