E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\bin\Debug\netcoreapp2.0\P02.deps.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\bin\Debug\netcoreapp2.0\P02.runtimeconfig.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\bin\Debug\netcoreapp2.0\P02.runtimeconfig.dev.json
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\bin\Debug\netcoreapp2.0\P02.dll
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\bin\Debug\netcoreapp2.0\P02.pdb
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\obj\Debug\netcoreapp2.0\P02.csprojResolveAssemblyReference.cache
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\obj\Debug\netcoreapp2.0\P02.csproj.CoreCompileInputs.cache
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\obj\Debug\netcoreapp2.0\P02.AssemblyInfoInputs.cache
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\obj\Debug\netcoreapp2.0\P02.AssemblyInfo.cs
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\obj\Debug\netcoreapp2.0\P02.dll
E:\Coding\SoftUni\C# Advanced\ExamPreps\Exam Retake - 24 April 2018\P02\obj\Debug\netcoreapp2.0\P02.pdb
